AddressPrinter/AddCustomer.xaml

<Controls:MetroWindow   x:Class="AddressPrinter.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AddressPrinter"
        mc:Ignorable="d"
        Title="Add Customer" Height="300" Width="474">
    <Grid>
        <TextBox Controls:TextBoxHelper.Watermark="Customer Name" Name="txtCustomerName" Margin="22,19,71,223" />
        <TextBox  Controls:TextBoxHelper.Watermark="Address line 1" Name="txtAddress1" Margin="22,51,27,191"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Address line 2" Name="txtAddress2" Margin="22,83,27,159"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Address line 3" Name="txtAddress3" Margin="22,115,27,127"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Address line 4" Name="txtAddress4" Margin="22,147,27,95"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Telephone" Name="txtPhone" Margin="22,179,313,63"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Telephone 2" Name="txtPhone2" Margin="165,179,171,63"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Fax" Name="txtFax" Margin="308,179,27,63"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Rep" Name="txtRep" Margin="22,211,313,31"/>
        
        <Button x:Name="btnSave" Content="Save"   HorizontalAlignment="Left" Margin="284,213,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancell"   HorizontalAlignment="Left" Margin="364,213,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSearch" Content="..."   HorizontalAlignment="Left" Margin="405,21,0,0" VerticalAlignment="Top" Width="39" Height="14"/>
    </Grid>
</Controls:MetroWindow>
