AddressPrinter/CurierNote.xaml

<Controls:MetroWindow x:Class="AddressPrinter.CurierNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
        xmlns:local="clr-namespace:AddressPrinter"
        mc:Ignorable="d"
        Title="Curier Note Print" Height="339.278" Width="300" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>
        <Button x:Name="btnSearch" Content="..." HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top" Width="31" Click="btnSearch_Click"/>
        <TextBox Controls:TextBoxHelper.Watermark="Address" x:Name="txtCustomerAddress" Margin="10,51,10,83" IsReadOnly="True" />
        <TextBox Controls:TextBoxHelper.Watermark="Customer Name" x:Name="txtCustomerName" Margin="10,8,58,273" IsReadOnly="True"  />
        <TextBox Controls:TextBoxHelper.Watermark="Invoice Number" x:Name="txtInvoiceNumber" Margin="10,230,135,51"  />
        <TextBox Controls:TextBoxHelper.Watermark="No of boxes" PreviewTextInput="NumberValidationTextBox" x:Name="txtNoOfBoxes" Margin="171,230,10,51"  />
        <TextBox Controls:TextBoxHelper.Watermark="Weight" x:Name="txtWeight" Margin="10,262,135,19"  />
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="208,273,0,0" VerticalAlignment="Top" Width="74" Click="btnPrint_Click" />
       
    </Grid>
</Controls:MetroWindow>
