AddressPrinter/MainWindow.xaml

<Controls:MetroWindow  x:Class="AddressPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressPrinter"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Address Printer" Height="165.057" Width="356.841" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnAddCustomer" Content="Add Customer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="43" Click="BtnAddCustomer_Click" IsEnabled="False"/>
        <Button x:Name="BtnCourierNote" Content="Print Courier Note" HorizontalAlignment="Left" Margin="11,65,0,0" VerticalAlignment="Top" Width="148" Height="43"/>
        <Button x:Name="BtnPrintAddress" Content="Print Address Note" HorizontalAlignment="Left" Margin="174,65,0,0" VerticalAlignment="Top" Width="167" Height="43"/>
        <Button x:Name="BtnUploadCustomer" Content="Upload Customers" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Width="123" Height="43" Click="BtnUploadCustomer_Click"/>
        <Button x:Name="BtnEditCustomer" Content="Edit Customer" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="90" Height="43" Click="BtnEditCustomer_Click" IsEnabled="False"/>

    </Grid>
</Controls:MetroWindow>
