AddressPrinter/Settings.xaml

<Controls:MetroWindow  x:Class="AddressPrinter.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AddressPrinter"
        mc:Ignorable="d"
        Title="Settings" Height="428.289" Width="594.131" Loaded="MetroWindow_Loaded">
    <Grid Name="gdCreate">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox Controls:TextBoxHelper.Watermark="Name" x:Name="txtCustomerName" Margin="10,19,163,351" />
        <TextBox  Controls:TextBoxHelper.Watermark="Address line 1" x:Name="txtAddress1" Margin="10,51,117,319"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Address line 2" x:Name="txtAddress2" Margin="10,83,117,287"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Address line 3" x:Name="txtAddress3" Margin="10,115,117,255"/>
        <TextBox  Controls:TextBoxHelper.Watermark="Address line 4" x:Name="txtAddress4" Margin="10,147,117,223"/>
        <Button x:Name="btnSave" Content="Save"   HorizontalAlignment="Left" Margin="501,147,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnSave_Click"  />
        <DataGrid x:Name="dataGridAddress" HorizontalAlignment="Left" Margin="14,186,0,0" VerticalAlignment="Top" Height="183" Width="562"/>
        <CheckBox x:Name="checkBoxIsDefult" Content="Default Address" HorizontalAlignment="Left" Margin="447,22,0,0" VerticalAlignment="Top" />
    </Grid>
</Controls:MetroWindow>
